NODE_ENV=development
DATABASE_URL=postgres://postgres:change_me@db:5432/postgraphile_template
PORT=5433
JWT_SECRET=change_me

POSTGRES_DB=postgraphile_template
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me

# localhost works when fetching from client, but does not from page.server.ts for some reason...
# my workaround is to replace localhost with my explicit ip
VITE_API_URL=http://localhost:5433/graphql