# db
POSTGRES_DB=postgraphile_template
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me

# api
JWT_SECRET=change_me
DATABASE_URL=postgres://postgres:change_me@db:5432/postgraphile_template
NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=development
