POSTGRES_DB=postgraphile_template
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
DATABASE_URL=postgres://postgres:change_me@db:5432/postgraphile_template

PORT=5433
NODE_ENV=development
JWT_SECRET=change_me
NODE_TLS_REJECT_UNAUTHORIZED=0

API_URL=http://localhost:5433/graphql
