# DB
# Parameters used by db container
POSTGRES_DB=forum_example
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
POSTGRES_JWT_TOKEN_TYPE=public.jwt_token
POSTGRES_JWT_SECRET=change_me

# GRAPHQL
# Parameters used by graphql container
DATABASE_URL=postgres://postgres:change_me@db:5432/forum_example